# nixEx

./: .gitignore
NIoIO/: test10.txt  test11.txt  test2.txt  test3.txt
NIoIO/src/com/company/: CopyEx.java  CopyEx2.java  DataStreamsEx.java  FileEx.java  FileReaderEx.java  FileWriterEx.java  RandomAccessFile.java
NIoIO/src/com/company/nio/: ChannelBufferEx2.java  ChannelEx1.java  CopyFileTree.java  DeleteWalkTree.java  FileTree.java  PathAndFilesEx1.java  PathAndFilesEx2.java  PathAndFilesEx3.java
NIoIO/src/com/company/programmer1/: Car.java  Employee.java  SerializationEx1.java  SerializationEx2.java
NIoIO/src/com/company/programmer2/: SerializationEx1.java  SerializationEx2.java
Practice/: build.gradle
Practice/src/main/java/com/nixsolution/: Ex1.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Temperature.java
Regex/src/: Regex4.java
Regex/src/com/company/: Main.java  PrintfEx.java  Regex2.java  Regex3.java  Regex5.java  Regex6.java
article-site/: pom.xml
article-site/src/main/java/com/example/controller/: ArticleController.java
article-site/src/main/java/com/example/service/: UserService.java
article-site/src/main/resources/template/: viewArticle.ftl
article-site/src/main/resources/template/parts/: article.ftl  login.ftl  security.ftl
auto-config-check/: pom.xml
auto-config-check/src/main/java/com/: CustomHelloService.java  Main.java
exclude/JavaAWT/src/com/company/: B.java  I.java  Main.java
exclude/springAngular/: build.gradle  settings.gradle
exclude/telegramBot/: pom.xml
exclude/telegramBot/src/main/java/com/example/: Bot.java  Main.java  Run.java  ServiceCommand.java  StartCommand.java  Utils.java
genericsTest/src/com/company/: Main.java
genericsTest/src/com/company/ex1/: Account.java  Client.java  Main.java
genericsTest/src/com/company/ex2/: Main.java  Printer.java
genericsTest/src/com/company/ex3/: Account.java  Main.java
genericsTest/src/com/company/ex4/: Account.java  Main.java
gradleFIrstProject/: build.gradle  settings.gradle
gradleFIrstProject/src/main/java/hello/: Greeter.java  HelloWorld.java
javaCore1/: build.gradle  settings.gradle
javaCore1/src/main/java/com/example/: Greeting.java  GreetingController.java  Main.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
javaCore1/src/main/resources/: application.properties
javafx/src/main/java/com/company/: Main.java  Sort.java
lambda_function/: settings.gradle
lambda_function/src/main/java/algoritms/: ExampleBubbleSort.java  InsertSortEx.java  InsertionSort.java  SelectionSort.java
lambda_function/src/main/java/com/example/: Main.java  ParameterizedClass.java  ParameterizedClass2.java  ParameterizedMethod.java
lambda_function/src/main/java/com/example/collections/: HashCodeEx1.java  HashMapEx1.java
lambda_function/src/main/java/com/example/game/: Employee.java  Participant.java  Schoolboy.java  Student.java  Team.java  Test.java
lambda_function/src/main/java/com/example/subtypes/: Test2.java
lambda_function/src/main/java/lambda/: Student.java  StudentInfo.java
lambda_function/src/main/java/lambda/consumer/: ConsumerExample.java  ForEach.java
lambda_function/src/main/java/lambda/predicate/: PredicateExample.java  Removeif.java
lambda_function/src/main/java/lambda/supplier/: SupplierExample.java
lambda_function/src/main/java/mutlithreading/: Bankomat.java  DaemonExample.java  EX5.java  Ex2.java  Ex3.java  Ex4.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Example1.java  InterruptionEx.java  LockInteraface.java  ThreadPoolEx1.java  WaitNotifyExample.java
lambda_function/src/main/java/mutlithreading/atomicInteger/: AtomicInteger.java
lambda_function/src/main/java/mutlithreading/callable/: CallableFactorial.java  RunnableFactorial.java  SumNumbers.java
lambda_function/src/main/java/mutlithreading/countdownlatch/: CountDownLatchEx.java
lambda_function/src/main/java/mutlithreading/exchanger/: ExchangerEx.java
lambda_function/src/main/java/mutlithreading/part1/: Ex10.java  Ex11.java  Ex12.java  SynchronizedBlock1.java  SynchronizedBlock2.java  VolatileEx.java
lambda_function/src/main/java/mutlithreading/semophore/: SemaphoreEX.java
lambda_function/src/main/java/mutlithreading/situation/: DeadLockEx.java
lambda_function/src/main/java/mutlithreading/thread_safe/: ArrayBlockingQueueEx1.java  ArrayBlockingQueueEx2.java  ConcurrentHashMapEx.java  CopyOnWriteArrayListEx.java  SynchronizedCollectionEx1.java  SynchronizedCollectionEx2.java
lambda_function/src/main/java/streams/: ParallelStream.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
mongodb/: build.gradle
mongodb/src/main/java/com/example/: AccessingDataMongodbApplication.java
mongodb/src/main/resources/: application.properties
springEx1/: build.gradle  settings.gradle
springEx1/src/main/java/com/spring/example/: Run.java
springEx1/src/main/java/com/spring/example/config/: MailConfig.java  StorageProperties.java
springEx1/src/main/java/com/spring/example/controller/: ControllerEx.java  FileUploadController.java  UserController.java
springEx1/src/main/java/com/spring/example/entity/: IndexEntity.java  User.java
springEx1/src/main/java/com/spring/example/exception/: StorageException.java  StorageFileNotFoundException.java
springEx1/src/main/java/com/spring/example/repository/: UserRepository.java
springEx1/src/main/java/com/spring/example/service/: EmailServiceImpl.java  StorageService.java  UserService.java
springEx1/src/main/java/com/spring/example/service/storageServiceImpl/: FileSystemStorageService.java
springEx1/src/main/resources/: application.properties  mail.properties
springEx1/src/main/resources/templates/: index.html
websiteEX/src/main/resources/: application.properties
websiteEX/src/main/resources/template/: login.ftl  registration.ftl  userArticles.ftl
websiteEX/src/main/resources/template/parts/: common.ftl  max-640px.css  navbar.ftl
(+20 files in other folders)
