server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/new_article
spring.datasource.username=root
spring.datasource.password=bove2g7c
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/template

spring.freemarker.enabled=true

#spring.jpa.show-sql=false
#spring.flyway.check-location = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.freemarker.expose-request-attributes=true
upload.path=D://ftpserver

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=oriflamecomp.1.2.3@gmail.com
spring.mail.password=IvxlJ_Kdx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true